
// admin line
Route::middleware(['auth', 'role:admin'])
    ->prefix('admin')
    ->name('admin.')
    ->group(function () {
        
        // line categories
        
        Route::get('/categories', [CategoryController::class, 'index'])
            ->name('categories.index');
            // create
        Route::get('/categories/create', [CategoryController::class, 'create'])
            ->name('categories.create');
            // simpan
        Route::post('/categories', [CategoryController::class, 'store'])
            ->name('categories.store');
            // edit
        Route::get('/categories/{category}/edit', [CategoryController::class, 'edit'])
            ->name('categories.edit');
            // update
        Route::put('/categories/{category}', [CategoryController::class, 'update'])
            ->name('categories.update');
            // delete
        Route::delete('/categories/{category}', [CategoryController::class, 'destroy'])
            ->name('categories.destroy');
            
        // end line categories
        // 
        // line library
        
        Route::get('/libraries', [LibraryController::class, 'index'])
            ->name('libraries.index');
            // create
        Route::get('/libraries/create', [LibraryController::class, 'create'])
            ->name('libraries.create');
            // simpan
        Route::post('/libraries', [LibraryController::class, 'store'])
            ->name('libraries.store');
            // edit
        Route::get('/libraries/{library}/edit', [LibraryController::class, 'edit'])
            ->name('libraries.edit');
            // update
        Route::put('/libraries/{library}', [LibraryController::class, 'update'])
            ->name('libraries.update');
            // delete
        Route::delete('/libraries/{library}', [LibraryController::class, 'destroy'])    
            ->name('libraries.destroy');
            
        // end line library
        //
        // line book

        Route::get('/libraries/{library}/books', [LibraryBookController::class, 'index'])
            ->name('libraries.books.index');

        Route::get('/libraries/{library}/books/create', [LibraryBookController::class, 'create'])
            ->name('libraries.books.create');

        Route::post('/libraries/{library}/books', [LibraryBookController::class, 'store'])
            ->name('libraries.books.store');

        Route::get('/libraries/{library}/books/{book}/edit', [LibraryBookController::class, 'edit'])
            ->name('libraries.books.edit');

        Route::put('/libraries/{library}/books/{book}', [LibraryBookController::class, 'update'])
            ->name('libraries.books.update');

        Route::delete('/libraries/{library}/books/{book}', [LibraryBookController::class, 'destroy'])
            ->name('libraries.books.destroy');

        // end line book
    });


// admin end line