
mysql> use perpustal
Database changed
mysql> show tables;
+-----------------------+
| Tables_in_perpustal   |
+-----------------------+
| book_library          |
| books                 |
| borrowings            |
| cache                 |
| cache_locks           |
| categories            |
| failed_jobs           |
| job_batches           |
| jobs                  |
| libraries             |
| migrations            |
| notifications         |
| password_reset_tokens |
| sessions              |
| users                 |
+-----------------------+
15 rows in set (0.29 sec)

mysql> desc book_library;
+------------+-----------------+------+-----+---------+----------------+
| Field      | Type            | Null | Key | Default | Extra          |
+------------+-----------------+------+-----+---------+----------------+
| id         | bigint unsigned | NO   | PRI | NULL    | auto_increment |
| book_id    | bigint unsigned | NO   | MUL | NULL    |                |
| library_id | bigint unsigned | NO   | MUL | NULL    |                |
| stock      | int             | NO   |     | 0       |                |
| created_at | timestamp       | YES  |     | NULL    |                |
| updated_at | timestamp       | YES  |     | NULL    |                |
+------------+-----------------+------+-----+---------+----------------+
6 rows in set (0.09 sec)

mysql> desc books;
+--------------+-----------------+------+-----+---------+----------------+
| Field        | Type            | Null | Key | Default | Extra          |
+--------------+-----------------+------+-----+---------+----------------+
| id           | bigint unsigned | NO   | PRI | NULL    | auto_increment |
| category_id  | bigint unsigned | NO   | MUL | NULL    |                |
| title        | varchar(255)    | NO   |     | NULL    |                |
| author       | varchar(255)    | NO   |     | NULL    |                |
| publisher    | varchar(255)    | YES  |     | NULL    |                |
| year         | year            | YES  |     | NULL    |                |
| isbn         | varchar(255)    | YES  |     | NULL    |                |
| description  | text            | YES  |     | NULL    |                |
| cover_path   | varchar(255)    | YES  |     | NULL    |                |
| preview_path | varchar(255)    | YES  |     | NULL    |                |
| created_at   | timestamp       | YES  |     | NULL    |                |
| updated_at   | timestamp       | YES  |     | NULL    |                |
| deleted_at   | timestamp       | YES  |     | NULL    |                |
+--------------+-----------------+------+-----+---------+----------------+
13 rows in set (0.00 sec)

mysql> desc borrowings;
+-------------+--------------------------------------------------+------+-----+---------+----------------+
| Field       | Type                                             | Null | Key | Default | Extra          |
+-------------+--------------------------------------------------+------+-----+---------+----------------+
| id          | bigint unsigned                                  | NO   | PRI | NULL    | auto_increment |
| user_id     | bigint unsigned                                  | NO   | MUL | NULL    |                |
| book_id     | bigint unsigned                                  | NO   | MUL | NULL    |                |
| library_id  | bigint unsigned                                  | NO   | MUL | NULL    |                |
| status      | enum('pending','approved','rejected','returned') | NO   |     | pending |                |
| staff_id    | bigint unsigned                                  | YES  | MUL | NULL    |                |
| borrow_date | date                                             | YES  |     | NULL    |                |
| return_date | date                                             | YES  |     | NULL    |                |
| notes       | text                                             | YES  |     | NULL    |                |
| created_at  | timestamp                                        | YES  |     | NULL    |                |
| updated_at  | timestamp                                        | YES  |     | NULL    |                |
+-------------+--------------------------------------------------+------+-----+---------+----------------+
11 rows in set (0.00 sec)

mysql> desc categories;
+------------+-----------------+------+-----+---------+----------------+
| Field      | Type            | Null | Key | Default | Extra          |
+------------+-----------------+------+-----+---------+----------------+
| id         | bigint unsigned | NO   | PRI | NULL    | auto_increment |
| name       | varchar(255)    | NO   |     | NULL    |                |
| slug       | varchar(255)    | NO   | UNI | NULL    |                |
| created_at | timestamp       | YES  |     | NULL    |                |
| updated_at | timestamp       | YES  |     | NULL    |                |
| deleted_at | timestamp       | YES  |     | NULL    |                |
+------------+-----------------+------+-----+---------+----------------+
6 rows in set (0.03 sec)

mysql> desc libraries;
+------------+-----------------+------+-----+---------+----------------+
| Field      | Type            | Null | Key | Default | Extra          |
+------------+-----------------+------+-----+---------+----------------+
| id         | bigint unsigned | NO   | PRI | NULL    | auto_increment |
| name       | varchar(255)    | NO   |     | NULL    |                |
| address    | text            | NO   |     | NULL    |                |
| latitude   | decimal(10,7)   | NO   |     | NULL    |                |
| longitude  | decimal(10,7)   | NO   |     | NULL    |                |
| created_at | timestamp       | YES  |     | NULL    |                |
| updated_at | timestamp       | YES  |     | NULL    |                |
| deleted_at | timestamp       | YES  |     | NULL    |                |
+------------+-----------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

mysql> desc users;
+-------------------+-----------------+------+-----+---------+----------------+
| Field             | Type            | Null | Key | Default | Extra          |
+-------------------+-----------------+------+-----+---------+----------------+
| id                | bigint unsigned | NO   | PRI | NULL    | auto_increment |
| name              | varchar(255)    | NO   |     | NULL    |                |
| email             | varchar(255)    | NO   | UNI | NULL    |                |
| role              | varchar(255)    | NO   |     | user    |                |
| email_verified_at | timestamp       | YES  |     | NULL    |                |
| password          | varchar(255)    | NO   |     | NULL    |                |
| remember_token    | varchar(100)    | YES  |     | NULL    |                |
| created_at        | timestamp       | YES  |     | NULL    |                |
| updated_at        | timestamp       | YES  |     | NULL    |                |
+-------------------+-----------------+------+-----+---------+----------------+
9 rows in set (0.00 sec)

mysql> desc notifications;
+-----------------+-----------------+------+-----+---------+-------+
| Field           | Type            | Null | Key | Default | Extra |
+-----------------+-----------------+------+-----+---------+-------+
| id              | char(36)        | NO   | PRI | NULL    |       |
| type            | varchar(255)    | NO   |     | NULL    |       |
| notifiable_type | varchar(255)    | NO   | MUL | NULL    |       |
| notifiable_id   | bigint unsigned | NO   |     | NULL    |       |
| data            | text            | NO   |     | NULL    |       |
| read_at         | timestamp       | YES  |     | NULL    |       |
| created_at      | timestamp       | YES  |     | NULL    |       |
| updated_at      | timestamp       | YES  |     | NULL    |       |
+-----------------+-----------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

