aku punya project Ini

tema nya ya perpustakaan digital, dan aku mau ko ingat topik dan simpan memori ini khusus di project ini dan chat ini maupun chat lain di dalam project ini. wajib ingat si struktur tabel ini dan bantu aku solve problem
dan ini struktur yang wajib kao ingat
perpustal
├── EULA.txt
├── README.md
├── app
│   ├── Http
│   │   ├── Controllers
│   │   │   ├── Auth
│   │   │   │   ├── AuthenticatedSessionController.php
│   │   │   │   ├── ConfirmablePasswordController.php
│   │   │   │   ├── EmailVerificationNotificationController.php
│   │   │   │   ├── EmailVerificationPromptController.php
│   │   │   │   ├── NewPasswordController.php
│   │   │   │   ├── PasswordController.php
│   │   │   │   ├── PasswordResetLinkController.php
│   │   │   │   ├── RegisteredUserController.php
│   │   │   │   └── VerifyEmailController.php
│   │   │   ├── BookController.php
│   │   │   ├── BorrowingController.php
│   │   │   ├── Controller.php
│   │   │   ├── ProfileController.php
│   │   │   ├── UserBorrowingController.php
│   │   │   ├── admin
│   │   │   │   ├── CategoryController.php
│   │   │   │   ├── LibraryBookController.php
│   │   │   │   └── LibraryController.php
│   │   │   └── staff
│   │   │       └── BorrowingController.php
│   │   ├── Middleware
│   │   │   └── RoleMiddleware.php
│   │   └── Requests
│   │       ├── Auth
│   │       │   └── LoginRequest.php
│   │       └── ProfileUpdateRequest.php
│   ├── Models
│   │   ├── Book.php
│   │   ├── Borrowing.php
│   │   ├── Category.php
│   │   ├── Library.php
│   │   └── User.php
│   ├── Notifications
│   │   └── BorrowingStatusNotification.php
│   ├── Providers
│   │   └── AppServiceProvider.php
│   └── View
│       └── Components
│           ├── AppLayout.php
│           └── GuestLayout.php
├── artisan
├── composer.json
├── composer.lock
├── config
│   ├── app.php
│   ├── auth.php
│   ├── cache.php
│   ├── database.php
│   ├── filesystems.php
│   ├── logging.php
│   ├── mail.php
│   ├── queue.php
│   ├── services.php
│   └── session.php
├── database
│   ├── database.sqlite
│   ├── factories
│   │   └── UserFactory.php
│   ├── migrations
│   │   ├── 0001_01_01_000000_create_users_table.php
│   │   ├── 0001_01_01_000001_create_cache_table.php
│   │   ├── 0001_01_01_000002_create_jobs_table.php
│   │   ├── 2025_12_28_121708_create_categories_table.php
│   │   ├── 2025_12_28_121719_create_libraries_table.php
│   │   ├── 2025_12_28_121740_create_books_table.php
│   │   ├── 2025_12_28_121749_create_book_library_table.php
│   │   ├── 2025_12_28_121802_create_borrowings_table.php
│   │   ├── 2025_12_29_045420_add_role_to_users_table.php
│   │   ├── 2026_01_07_141059_add_staff_id_to_borrowings.php
│   │   └── 2026_01_08_002340_create_notifications_table.php
│   └── seeders
│       └── DatabaseSeeder.php
├── group(function
├── name('admin.')
├── name('categories.index')
├── package-lock.json
├── package.json
├── phpunit.xml
├── postcss.config.js
├── prefix('admin')
├── public
│   ├── build
│   │   ├── assets
│   │   │   ├── app-CiZ6hk-B.js
│   │   │   └── app-CvWuzker.css
│   │   └── manifest.json
│   ├── favicon.ico
│   ├── index.php
│   └── robots.txt
├── resources
│   ├── css
│   │   └── app.css
│   ├── js
│   │   ├── app.js
│   └── views
│       ├── about.blade.php
│       ├── admin
│       │   ├── categories
│       │   │   ├── create.blade.php
│       │   │   ├── edit.blade.php
│       │   │   └── index.blade.php
│       │   ├── dashboard.blade.php
│       │   ├── layout.blade.php
│       │   ├── layouts
│       │   │   └── app.blade.php
│       │   └── libraries
│       │       ├── books
│       │       │   ├── create.blade.php
│       │       │   ├── edit.blade.php
│       │       │   └── index.blade.php
│       │       ├── create.blade.php
│       │       ├── edit.blade.php
│       │       └── index.blade.php
│       ├── auth
│       │   ├── confirm-password.blade.php
│       │   ├── forgot-password.blade.php
│       │   ├── login.blade.php
│       │   ├── register.blade.php
│       │   ├── reset-password.blade.php
│       │   └── verify-email.blade.php
│       ├── books
│       │   ├── index.blade.php
│       │   └── show.blade.php
│       ├── components
│       │   ├── application-logo.blade.php
│       │   ├── auth-session-status.blade.php
│       │   ├── danger-button.blade.php
│       │   ├── dropdown-link.blade.php
│       │   ├── dropdown.blade.php
│       │   ├── input-error.blade.php
│       │   ├── input-label.blade.php
│       │   ├── modal.blade.php
│       │   ├── nav-link.blade.php
│       │   ├── primary-button.blade.php
│       │   ├── responsive-nav-link.blade.php
│       │   ├── secondary-button.blade.php
│       │   └── text-input.blade.php
│       ├── dashboard.blade.php
│       ├── layouts
│       │   ├── app.blade.php
│       │   ├── guest.blade.php
│       │   └── navigation.blade.php
│       ├── profile
│       │   ├── edit.blade.php
│       │   └── partials
│       │       ├── delete-user-form.blade.php
│       │       ├── update-password-form.blade.php
│       │       └── update-profile-information-form.blade.php
│       ├── staff
│       │   ├── Borrowings
│       │   │   └── index.blade.php
│       │   └── dashboard.blade.php
│       ├── user
│       │   └── borrowings
│       │       └── index.blade.php
│       └── welcome.blade.php
├── routes
│   ├── auth.php
│   ├── console.php
│   └── web.php
├── start
│   ├── error.txt
│   └── starter.txt
├── tailwind.config.js
├── tests
│   ├── Feature
│   │   ├── Auth
│   │   │   ├── AuthenticationTest.php
│   │   │   ├── EmailVerificationTest.php
│   │   │   ├── PasswordConfirmationTest.php
│   │   │   ├── PasswordResetTest.php
│   │   │   ├── PasswordUpdateTest.php
│   │   │   └── RegistrationTest.php
│   │   ├── ExampleTest.php
│   │   └── ProfileTest.php
│   ├── TestCase.php
│   └── Unit
│       └── ExampleTest.php
└── vite.config.js


mysql> use perpustal
Database changed
mysql> show tables;
+-----------------------+
| Tables_in_perpustal   |
+-----------------------+
| book_library          |
| books                 |
| borrowings            |
| cache                 |
| cache_locks           |
| categories            |
| failed_jobs           |
| job_batches           |
| jobs                  |
| libraries             |
| migrations            |
| notifications         |
| password_reset_tokens |
| sessions              |
| users                 |
+-----------------------+
15 rows in set (0.29 sec)

mysql> desc book_library;
+------------+-----------------+------+-----+---------+----------------+
| Field      | Type            | Null | Key | Default | Extra          |
+------------+-----------------+------+-----+---------+----------------+
| id         | bigint unsigned | NO   | PRI | NULL    | auto_increment |
| book_id    | bigint unsigned | NO   | MUL | NULL    |                |
| library_id | bigint unsigned | NO   | MUL | NULL    |                |
| stock      | int             | NO   |     | 0       |                |
| created_at | timestamp       | YES  |     | NULL    |                |
| updated_at | timestamp       | YES  |     | NULL    |                |
+------------+-----------------+------+-----+---------+----------------+
6 rows in set (0.09 sec)

mysql> desc books;
+--------------+-----------------+------+-----+---------+----------------+
| Field        | Type            | Null | Key | Default | Extra          |
+--------------+-----------------+------+-----+---------+----------------+
| id           | bigint unsigned | NO   | PRI | NULL    | auto_increment |
| category_id  | bigint unsigned | NO   | MUL | NULL    |                |
| title        | varchar(255)    | NO   |     | NULL    |                |
| author       | varchar(255)    | NO   |     | NULL    |                |
| publisher    | varchar(255)    | YES  |     | NULL    |                |
| year         | year            | YES  |     | NULL    |                |
| isbn         | varchar(255)    | YES  |     | NULL    |                |
| description  | text            | YES  |     | NULL    |                |
| cover_path   | varchar(255)    | YES  |     | NULL    |                |
| preview_path | varchar(255)    | YES  |     | NULL    |                |
| created_at   | timestamp       | YES  |     | NULL    |                |
| updated_at   | timestamp       | YES  |     | NULL    |                |
| deleted_at   | timestamp       | YES  |     | NULL    |                |
+--------------+-----------------+------+-----+---------+----------------+
13 rows in set (0.00 sec)

mysql> desc borrowings;
+-------------+--------------------------------------------------+------+-----+---------+----------------+
| Field       | Type                                             | Null | Key | Default | Extra          |
+-------------+--------------------------------------------------+------+-----+---------+----------------+
| id          | bigint unsigned                                  | NO   | PRI | NULL    | auto_increment |
| user_id     | bigint unsigned                                  | NO   | MUL | NULL    |                |
| book_id     | bigint unsigned                                  | NO   | MUL | NULL    |                |
| library_id  | bigint unsigned                                  | NO   | MUL | NULL    |                |
| status      | enum('pending','approved','rejected','returned') | NO   |     | pending |                |
| staff_id    | bigint unsigned                                  | YES  | MUL | NULL    |                |
| borrow_date | date                                             | YES  |     | NULL    |                |
| return_date | date                                             | YES  |     | NULL    |                |
| notes       | text                                             | YES  |     | NULL    |                |
| created_at  | timestamp                                        | YES  |     | NULL    |                |
| updated_at  | timestamp                                        | YES  |     | NULL    |                |
+-------------+--------------------------------------------------+------+-----+---------+----------------+
11 rows in set (0.00 sec)

mysql> desc categories;
+------------+-----------------+------+-----+---------+----------------+
| Field      | Type            | Null | Key | Default | Extra          |
+------------+-----------------+------+-----+---------+----------------+
| id         | bigint unsigned | NO   | PRI | NULL    | auto_increment |
| name       | varchar(255)    | NO   |     | NULL    |                |
| slug       | varchar(255)    | NO   | UNI | NULL    |                |
| created_at | timestamp       | YES  |     | NULL    |                |
| updated_at | timestamp       | YES  |     | NULL    |                |
| deleted_at | timestamp       | YES  |     | NULL    |                |
+------------+-----------------+------+-----+---------+----------------+
6 rows in set (0.03 sec)

mysql> desc libraries;
+------------+-----------------+------+-----+---------+----------------+
| Field      | Type            | Null | Key | Default | Extra          |
+------------+-----------------+------+-----+---------+----------------+
| id         | bigint unsigned | NO   | PRI | NULL    | auto_increment |
| name       | varchar(255)    | NO   |     | NULL    |                |
| address    | text            | NO   |     | NULL    |                |
| latitude   | decimal(10,7)   | NO   |     | NULL    |                |
| longitude  | decimal(10,7)   | NO   |     | NULL    |                |
| created_at | timestamp       | YES  |     | NULL    |                |
| updated_at | timestamp       | YES  |     | NULL    |                |
| deleted_at | timestamp       | YES  |     | NULL    |                |
+------------+-----------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

mysql> desc users;
+-------------------+-----------------+------+-----+---------+----------------+
| Field             | Type            | Null | Key | Default | Extra          |
+-------------------+-----------------+------+-----+---------+----------------+
| id                | bigint unsigned | NO   | PRI | NULL    | auto_increment |
| name              | varchar(255)    | NO   |     | NULL    |                |
| email             | varchar(255)    | NO   | UNI | NULL    |                |
| role              | varchar(255)    | NO   |     | user    |                |
| email_verified_at | timestamp       | YES  |     | NULL    |                |
| password          | varchar(255)    | NO   |     | NULL    |                |
| remember_token    | varchar(100)    | YES  |     | NULL    |                |
| created_at        | timestamp       | YES  |     | NULL    |                |
| updated_at        | timestamp       | YES  |     | NULL    |                |
+-------------------+-----------------+------+-----+---------+----------------+
9 rows in set (0.00 sec)

mysql> desc notifications;
+-----------------+-----------------+------+-----+---------+-------+
| Field           | Type            | Null | Key | Default | Extra |
+-----------------+-----------------+------+-----+---------+-------+
| id              | char(36)        | NO   | PRI | NULL    |       |
| type            | varchar(255)    | NO   |     | NULL    |       |
| notifiable_type | varchar(255)    | NO   | MUL | NULL    |       |
| notifiable_id   | bigint unsigned | NO   |     | NULL    |       |
| data            | text            | NO   |     | NULL    |       |
| read_at         | timestamp       | YES  |     | NULL    |       |
| created_at      | timestamp       | YES  |     | NULL    |       |
| updated_at      | timestamp       | YES  |     | NULL    |       |
+-----------------+-----------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

